#    -*- mode: org -*-


Archived entries from file /Users/ericdulcet/Code/patches/patches-web/TODO.org


* DONE Make sure everything happens in local state, only write to db on `Submit` :builder:web:
  CLOSED: [2019-08-31 Sat 13:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-08-31 Sat 13:09
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Set up tabs for different builder forms             :builder:web:
  CLOSED: [2019-08-31 Sat 22:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-08-31 Sat 22:21
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - [X] pedal
  - [X] knob
  - [X] toggle
  - [ ] footswitch
    - added todo
  - [ ] svg path
    - captured in todo

* DONE [#A] Set up storing colors on pedals                          :server:
  CLOSED: [2019-09-01 Sun 11:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-01 Sun 11:32
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Server
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Set up styled-components                        :maintenance:web:
  CLOSED: [2019-09-01 Sun 11:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-01 Sun 11:32
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Maintenance
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Set Color option for pedals                         :builder:web:
  CLOSED: [2019-09-01 Sun 11:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-01 Sun 11:32
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE Start using Framer Motion library to handle interactions 
  CLOSED: [2019-09-08 Sun 14:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-08 Sun 14:06
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Patcher/Improve knob twisting
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: patcher web
  :END:

* DONE [#A] Improve knob twisting                               :patcher:web:
  CLOSED: [2019-09-08 Sun 14:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-08 Sun 14:06
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Patcher
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Update Footswitch components with styled components / motion :patcher:web:
  CLOSED: [2019-09-08 Sun 15:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-08 Sun 15:57
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Patcher
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Update Switch components with styled components / motion :patcher:web:
  CLOSED: [2019-09-08 Sun 15:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-08 Sun 15:57
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Patcher
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] Stop knob twisting from selecting text on page  :maintenance:web:
  CLOSED: [2019-09-08 Sun 16:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-08 Sun 16:52
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Maintenance
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] Figure out if all pedal components can be stored in the same db table :server:
  CLOSED: [2019-09-14 Sat 18:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-14 Sat 18:51
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Server
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Define MVP and features w/ version releases     :maintenance:web:
  CLOSED: [2019-09-14 Sat 18:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-14 Sat 18:57
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Devops/Maintenance
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - reorganize todos based on this list
  - update tags with version numbers

* DONE [#B] Pedal dimensions details section                    :builder:web:
  CLOSED: [2019-09-14 Sat 19:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-14 Sat 19:06
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] Figure out if you can/should easily remove knob twisting functionality :builder:web:
  CLOSED: [2019-09-14 Sat 19:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-14 Sat 19:07
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] Remove Landing page?                                :landing:web:
  CLOSED: [2019-09-14 Sat 19:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-14 Sat 19:24
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Landing
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Set up responsiveness                           :maintenance:web:
  CLOSED: [2019-09-14 Sat 22:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-14 Sat 22:02
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Pre-Alpha
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Move twisting functionality into patcher only       :builder:web:
  CLOSED: [2019-09-15 Sun 08:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-15 Sun 08:09
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Pre-Alpha
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Upgrade forms to Formik [[https://medium.com/teamsubchannel/react-formik-styled-components-add78b37971f][w/ styled-components]]    :maintenance:web:
  CLOSED: [2019-09-15 Sun 10:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-15 Sun 10:14
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Pre-Alpha
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Add Yup form validation                         :maintenance:web:
  CLOSED: [2019-09-15 Sun 10:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-15 Sun 10:14
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Pre-Alpha
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
