#    -*- mode: org -*-


Archived entries from file /Users/ericdulcet/Code/patches/patches-web/TODO.org


* DONE Make sure everything happens in local state, only write to db on `Submit` :builder:web:
  CLOSED: [2019-08-31 Sat 13:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-08-31 Sat 13:09
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Set up tabs for different builder forms             :builder:web:
  CLOSED: [2019-08-31 Sat 22:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-08-31 Sat 22:21
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
  - [X] pedal
  - [X] knob
  - [X] toggle
  - [ ] footswitch
    - added todo
  - [ ] svg path
    - captured in todo

* DONE [#A] Set up storing colors on pedals                          :server:
  CLOSED: [2019-09-01 Sun 11:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-01 Sun 11:32
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Server
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Set up styled-components                        :maintenance:web:
  CLOSED: [2019-09-01 Sun 11:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-01 Sun 11:32
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Maintenance
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Set Color option for pedals                         :builder:web:
  CLOSED: [2019-09-01 Sun 11:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-01 Sun 11:32
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Builder
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE Start using Framer Motion library to handle interactions 
  CLOSED: [2019-09-08 Sun 14:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-08 Sun 14:06
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Patcher/Improve knob twisting
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: patcher web
  :END:

* DONE [#A] Improve knob twisting                               :patcher:web:
  CLOSED: [2019-09-08 Sun 14:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-08 Sun 14:06
  :ARCHIVE_FILE: ~/Code/patches/patches-web/TODO.org
  :ARCHIVE_OLPATH: Web/Patcher
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
